echo both
units	metal
atom_style atomic
boundary	p p p

read_data atom.pos

#variable temp equal 0.01

#--------------------------
group experiment type 1
#-------------------------------
pair_style lj/cut 8.884
pair_coeff * * 0.0104233206 3.4

#-------------------------------
thermo 1000
thermo_style custom step temp ke pe etotal
compute myTemp experiment temp/profile 1 1 1 xyz 1 1 1
thermo_modify line multi format float %g
thermo_modify temp myTemp
#-------------------------------
#Langevin random seed
variable r equal 57085
variable t equal 10
variable d equal 1

# initialize
velocity all create $t 28459 rot yes dist gaussian mom yes
reset_timestep 0

# fixes 
fix      1 all npt temp $t $t $d iso 1. 1. 1. pchain 8 drag 1.0
fix      2 all phonon 10 50000 500000 map.in amir

#
timestep 2e-3

# output
#                    1    2    3  4  5     6   7  8  9  10 11 12
thermo_style  custom step temp pe ke press vol lx ly lz xy xz yz
thermo  1000

restart 2000000 restart.one restart.two

# execution
run 	 10000000
write_restart Restart.final